

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

@montserrat: "Montserrat", sans-serif;

@blue: #297fb8;
@white: #fff;
@gray: #e2e2e2;
@red: #e53f2f;
@aboutColor: rgb(53, 91, 172);
@btnColor: #163464;
@btnColorHover: #10274b;
@formColor: rgba(2, 4, 5, 0.6);

.mixin(@a, @b) {
    color: @a;
    transition: @b ease;
}

.mixinBtnHover(@color, @duration) {
    background-color: @color;
    transition: @duration ease;
}

.theme (@mode) when (@mode = "dark") {
    background-color: black;
    color:black;
  }

  .theme (@mode) when (@mode = "light") {
    background-color: white;
    color: black;
  }