
@import "base.less";
@import "layout.less";

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: @montserrat;
}

.top-panel {
    margin: 0px;
    background-color: @blue;
    height: 35px;
    .center;

    p {
        font-family: @montserrat;
        margin: auto;
        font-size: 14px;
        color: @white;
        font-weight: bold;

        &:hover {
            .mixin(@gray, 0.5s);
        }
    }

    a,
    a:hover {
        text-decoration: none;
    }
}

.navbar {
    display: flex;
    height: 120px;
    

    img {
        margin: 10px;
    }
}

.navbar-links {
    display: flex;

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        .center;

        a {
            font-family: @montserrat;
            font-weight: bold;
            font-size: 20px;
            padding: 1rem;
            text-decoration: none;
            color: black;

            &:hover {
                .mixin(@red, 0.5s);
            }
        }
    }
}

.toggle-button {
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

    .bar {
        height: 3px;
        width: 100%;
        background-color: black;
        border-radius: 10px;
    }
}

.btnHeader {
    background-color: @btnColor;
    color: @white  !important;

    &:hover {
        .mixinBtnHover(@btnColorHover, 0.3s);
    }
}

.header {
    background-image: url(https://bit.ly/387V6O5);
    background-size: cover;

    form {
        width: 75%;
        background-color: @formColor;
        color: white;
        border-radius: 5px;

        h2 {
            font-size: 25px;
        }
    }
}

.tema{
    .theme("dark");
}

.about {
    background-color: @aboutColor;
    color: @white;
}

footer {
    height: 70px;
    background-color: @blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        padding: 0;
        margin: 0;
    }
}