
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 875px) {
    .navbar-links {
        ul {
            li {
                text-align: center;

                a {
                    padding: 0.5rem 1rem;
                }
            }
        }
        &.active {
            display: flex;
        }
    }
}
@media (max-width: 450px) {
    .navbar {
        img {
            width: 230px;
        }
    }
}
@media (max-width: 240px) {
    .navbar {
        img {
            width: 150px;
        }
    }
    .header{
        font-size: 10px; 
    }
    .tema h1{
        font-size: 15px;
    }
    .about{
        font-size: 11px;
        text-align:left;
        h1{
            font-size: 15px;
        }
    }
}
