<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css" />
  <title>Moja Amerika Podcast</title>
</head>

<body>
  <div class="top-panel">
    <a href="mail:prica@mojaamerika.com">
      <p>Pošalji nam svoju priču!</p>
    </a>
  </div>
  <nav class="navbar">
    <div class="container">
      <img src="images/logo.png">
      <a href="#" class="toggle-button d-lg-none d-flex">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div>
        <ul class="navbar-links d-none d-lg-flex">
          <li><a href="#">HOME</a></li>
          <li><a href="#onama">O NAMA</a></li>
          <li><a href="#kontakt">KONTAKT</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <section class="header p-5">
    <div class="container">
      <div class="center p-lg-5 my-5">
        <h1 class="col-md text-white fw-bolder fs-lg- ">
          Podcast za sve one koji <br />
          <span class="fst-italic"> SANJAJU <br />AMERIČKI SAN </span>
        </h1>
        <div class="center">
          <form class="p-4 pl-lg-3 d-none d-md-block formHeader">
            <h2 class="mb-4">Konsultacije</h1>
              <div class="row mb-4">
                <div class="col">
                  <input type="text" class="form-control" id="first-name" placeholder="Ime" />
                </div>
                <div class="col">
                  <input type="text" class="form-control" id="first-name" placeholder="Prezime" />
                </div>
              </div>
              <div class="mb-4">
                <input type="text" class="form-control" id="first-name" placeholder="Firma" />
              </div>
              <div class="row mb-4">
                <div class="col">
                  <input type="text" class="form-control" id="first-name" placeholder="Email" />
                </div>
                <div class="col">
                  <input type="text" class="form-control" id="first-name" placeholder="Broj telefona" />
                </div>
              </div>
              <div class="mb-5">
                <input type="textarea" class="form-control  pb-5" id="first-name" placeholder="Poruka" />
              </div>
              <div class="d-grid">
                <button class="btn btnHeader">Zakaži</button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div class="a">
  <section class="p-lg-5 p-0 tema">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 p-3">
          <div class="card border-0">
            <h1 class="text-center">Ko smo mi?</h1>
            <img
              src="https://images.unsplash.com/photo-1588193834940-c9afeb4e586f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
              class="card-img-top img-fluid  my-4" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
                aspernatur sunt molestiae tempora qui fugit dolorum omnis
                soluta dolore deleniti?
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 p-3">
          <div class="card border-0">
            <h1 class="text-center">Čime se bavimo?</h1>
            <img
              src="https://images.unsplash.com/photo-1522648485144-849409408aee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
              class="card-img-top img-fluid my-4" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis dicta modi nam voluptatum minima voluptas quaerat
                veniam adipisci, possimus quos.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 p-3">
          <div class="card border-0">
            <h1 class="text-center">Naši ciljevi</h1>
            <img
              src="https://images.unsplash.com/photo-1593640475673-e2454e28d27c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
              class="card-img-top img-fluid my-4" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore eos inventore quibusdam est error debitis perferendis
                dicta iure alias asperiores.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
  <section class="about py-5" id="onama">
    <div class="container-fluid center flex-column align-content-center">
      <div class="col-md text-center w-75">
        <h1 class="m-5">O nama</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
          voluptatibus, vel illo voluptatem aliquam sed quisquam iure iste,
          dolores aperiam inventore quis, harum voluptatum debitis enim
          reprehenderit! Voluptatum voluptatem repellendus aut cumque deleniti
          mollitia maiores explicabo illo voluptates asperiores, quis
          reprehenderit distinctio recusandae nihil facere quibusdam aperiam
          quo doloribus eveniet!
        </p>
      </div>
      <div class="d-grid gap-2 col-6 mx-auto w-50 m-5">
        <button type="button" class="btn btnHeader">
          Learn more
        </button>
      </div>
    </div>
  </section>
  <section class="container text-center py-5" id="kontakt">

    <h1 class="m-5">Kontakt</h1>
    <div class="pt-5">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-6 col-12">
            <img
              src="https://images.unsplash.com/photo-1567336273898-ebbf9eb3c3bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=864&q=80"
              alt="..." class="img-fluid" />
          </div>
          <div class="col-lg-6 col-12  text-start text-wrap">
            <address>
              <strong>Example Inc.</strong><br>
              1234 Example Street<br>
              Antartica, Example 0987<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong>Full Name</strong><br>
              <a href="mailto:#" class="text-break">exam.ple@example.com</a>
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class=" py-5">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-6 col-12 text-end">
            <address>
              <strong>Example Inc.</strong><br>
              1234 Example Street<br>
              Antartica, Example 0987<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong>Full Name</strong><br>
              <a href="mailto:#" class="text-break">exam.ple@example.com</a>
            </address>
          </div>
          <div class="col-lg-6 col-12">
            <img
              src="https://images.unsplash.com/photo-1629708494720-91f2c75f7604?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
              alt="..." class="img-fluid" />
          </div>

        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy Miloš Panić MIT29/21</p>
  </footer>
</body>

</html>