@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf) format('truetype');
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 875px) {
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}
@media (max-width: 450px) {
  .navbar img {
    width: 230px;
  }
}
@media (max-width: 240px) {
  .navbar img {
    width: 150px;
  }
  .header {
    font-size: 10px;
  }
  .tema h1 {
    font-size: 15px;
  }
  .about {
    font-size: 11px;
    text-align: left;
  }
  .about h1 {
    font-size: 15px;
  }
}
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}
.top-panel {
  margin: 0px;
  background-color: #297fb8;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-panel p {
  font-family: "Montserrat", sans-serif;
  margin: auto;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}
.top-panel p:hover {
  color: #e2e2e2;
  transition: 0.5s ease;
}
.top-panel a,
.top-panel a:hover {
  text-decoration: none;
}
.navbar {
  display: flex;
  height: 120px;
}
.navbar img {
  margin: 10px;
}
.navbar-links {
  display: flex;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
}
.navbar-links li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-links li a {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 20px;
  padding: 1rem;
  text-decoration: none;
  color: black;
}
.navbar-links li a:hover {
  color: #e53f2f;
  transition: 0.5s ease;
}
.toggle-button {
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
.btnHeader {
  background-color: #163464;
  color: #fff !important;
}
.btnHeader:hover {
  background-color: #10274b;
  transition: 0.3s ease;
}
.header {
  background-image: url(https://bit.ly/387V6O5);
  background-size: cover;
}
.header form {
  width: 75%;
  background-color: rgba(2, 4, 5, 0.6);
  color: white;
  border-radius: 5px;
}
.header form h2 {
  font-size: 25px;
}
.tema {
  background-color: black;
  color: black;
}
.about {
  background-color: #355bac;
  color: #fff;
}
footer {
  height: 70px;
  background-color: #297fb8;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  padding: 0;
  margin: 0;
}
